[
  {"file":"01.png","caption":"An open housing with a split vertex, reversed face winding, a loose island and a degenerate face.","alt":"Damaged open box with orange boundary edges and a disconnected triangular fragment beside it.","steps":["Load Open housing","Keep diagnostic edges visible"]},
  {"file":"02.png","caption":"The repaired housing after welding, cleanup, orientation and a planar roof cap.","alt":"Closed green box after repair, with the loose fragment removed and no orange boundary edges remaining.","steps":["Load Open housing","Enable Keep only largest connected component","Apply the default weld, cleanup, orientation and small-hole repairs","Reset view"]}
]
